#Properties file log file parser

#access log location
folder.access.log=C:/LOG_FILE_PARSER/

#database info
db.DBURL=jdbc:mysql://localhost:3306/log_parser_db?useSSL=false
db.DBUSERNAME=root
db.DBPASSWORD=admin

